
//import edu.princeton.cs.algs4.StdIn;
import java.util.concurrent.locks.StampedLock;

import edu.princeton.cs.algs4.StdIn;
import edu.princeton.cs.algs4.StdOut;

/*public class unionFind()
 * 	UF(int N)					@以整数标识（0到N-1）初始化N个触点
 * 	void	union(int p, int q)	@在p和q之间加一条联系
 * 	int 	find(int p)			@p（0~N-1）所在的分量的标识符
 *	boolean	connected(int p,int q)@如果p，q之间存在同一个分量中则返回true 
 * 	int		count()				@连通分量的数量
 * */

public class UF {
	private int[] id;
	private int count;
	public UF(int N){
		count = N;
		id = new int[N];
		for(int i=0; i<N; i++){
			id[i] = i;
		}	
	}	
	public int count(){
		return count;
	}
	public int find(int p){
		while(p!=id[p]) p=id[p];
		return p;
	}
	public void union(int p,int q){
		int pRoot = find(p);
		int qRoot = find(q);
		if(pRoot == qRoot) return;
		id[pRoot] = qRoot;
		count--;
	}
	boolean	connected(int p,int q){
		return (find(p)==find(q));
	}
	public void main(){
		int N = StdIn.readInt();
		UF uf = new UF(N);
		while(!StdIn.isEmpty()){
			int p = StdIn.readInt();
			int q = StdIn.readInt();
			if(connected(p,q))	continue;
			uf.union(p,q);
			StdOut.println(p+" "+q);
		}
		StdOut.print(uf.count()+"components");
	}
	
}

